version: "2"
services:
  gen:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      APP_DEBUG: "false"
      TO_USERNAME: "rmuser"
      TO_PASSWORD: "rmpassword"
      TO_HOSTNAME: "rabbitmq"
      TO_PORT: "5672"
      TO_QUEUE: "inbox"
      TO_EXCHANGE: "in"
      TO_ROUTINGKEY: "gen"
      TO_PASSIVE: "false"
      MCH_MODE: "false"
      JOB_MODE: "false"
      COUNT: "1000000"
      SLEEP: "100"

  rabbitmq:
    image: rabbitmq:3.10.7-management
    hostname: rabbitmq
    restart: always
    environment:
      RABBITMQ_DEFAULT_USER: rmuser
      RABBITMQ_DEFAULT_PASS: rmpassword
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: -rabbit disk_free_limit 2147483648
    volumes:
     - ./rabbitmq/:/var/lib/rabbitmq
    ports: ["15672:15672"]
